# gibddd

./: pom.xml  roles.txt
src/main/java/org/yakovlev/: AppFX.java  Main.java  OracleConnector.java
src/main/java/org/yakovlev/controllers/: AddController.java  DeleteController.java  ErrorController.java  FilterModeController.java  LoginController.java  RolesModeController.java  SelectModeController.java  TablesModeController.java  UpdateController.java
src/main/java/org/yakovlev/controllers/filters/: AccidentAnalysisController.java  AccidentsNumberController.java  FilterController.java  FiltersEnum.java  HijackingsNumberController.java  HijackingsStatisticsController.java  InvestigativeWorkEfficiencyController.java  OrganizationsController.java  OwnerInformationController.java  TechnicalInspectionController.java  TrafficAccidentStatisticsController.java  VehicleDossierController.java  WantedListController.java
src/main/java/org/yakovlev/database/: CarBrand.java  CarType.java  FreePlate.java  Organization.java  Plate.java  TaAffectedVehicle.java  TaType.java  TableClass.java  TechnicalInspection.java  TrafficAccident.java  WantedCar.java
src/main/java/org/yakovlev/database/types/: DBDate.java  DBFloat.java  DBForeignKey.java  DBInt.java  DBPrimaryKey.java  DBString.java  DatabaseType.java
src/main/resources/views/: delete.fxml  error.fxml  filterModeScene.fxml  loginScene.fxml  rolesModeScene.fxml  selectModeScene.fxml  tablesModeScene.fxml  update.fxml  updatefxml
src/main/resources/views/filters/: organizations.fxml  ownerInformation.fxml  technicalInspection.fxml  vehicleDossier.fxml
