<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.yakovlev.controllers.DeleteController">
   <children>
      <VBox prefHeight="200.0" prefWidth="400.0">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Label contentDisplay="CENTER" text="Вы уверены ?">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="200.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30">
                     <children>
                        <Button mnemonicParsing="false" onAction="#deleteRecord" text="Удалить">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#cancel" text="Отмена">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
