<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="313.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.yakovlev.controllers.LoginController">
   <children>
      <Button layoutX="58.0" layoutY="239.0" mnemonicParsing="false" onAction="#buttonOtherSettings" prefHeight="28.0" prefWidth="185.0" text="Войти" />
      <Button layoutX="57.0" layoutY="273.0" mnemonicParsing="false" onAction="#buttonDefaultSettings" text="Настройки по умолчанию" />
      <Label layoutX="58.0" layoutY="13.0" text="IP">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="122.0" text="Логин">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="179.0" text="Пароль">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="ip_text" layoutX="57.0" layoutY="38.0" prefHeight="28.0" prefWidth="127.0" />
      <TextField fx:id="login_text" layoutX="57.0" layoutY="147.0" prefHeight="28.0" prefWidth="185.0" />
      <TextField fx:id="pass_text" layoutX="57.0" layoutY="204.0" prefHeight="28.0" prefWidth="185.0" />
      <Label layoutX="193.0" layoutY="13.0" text="PORT">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="port_text" layoutX="193.0" layoutY="38.0" prefHeight="28.0" prefWidth="47.0" />
      <TextField fx:id="sid_text" layoutX="57.0" layoutY="93.0" prefHeight="28.0" prefWidth="185.0" />
      <Label layoutX="57.0" layoutY="68.0" prefHeight="25.0" prefWidth="36.0" text="SID">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
