<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="313.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.yakovlev.controllers.SelectModeController">
   <children>
      <Button onAction="#selectedFiltrationMode" layoutX="48.0" layoutY="63.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="205.0" text="Режим фильтрации">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button onAction="#selectedTablesMode" layoutX="48.0" layoutY="173.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="205.0" text="Режим таблиц">
         <font>
            <Font size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
